#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 24 13:52:35 2018
# Process ID: 19522
# Current directory: /home/mayanksingh2298/IIT_Course/sem4/col216/Labs/ArchitectureAssignments-LAB5DEMO/Lab4And5/Processor_4/Processor_4.runs/BRAM_blk_mem_gen_0_0_synth_1
# Command line: vivado -log BRAM_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BRAM_blk_mem_gen_0_0.tcl
# Log file: /home/mayanksingh2298/IIT_Course/sem4/col216/Labs/ArchitectureAssignments-LAB5DEMO/Lab4And5/Processor_4/Processor_4.runs/BRAM_blk_mem_gen_0_0_synth_1/BRAM_blk_mem_gen_0_0.vds
# Journal file: /home/mayanksingh2298/IIT_Course/sem4/col216/Labs/ArchitectureAssignments-LAB5DEMO/Lab4And5/Processor_4/Processor_4.runs/BRAM_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source BRAM_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1064.559 ; gain = 134.086 ; free physical = 1168 ; free virtual = 12287
INFO: [Synth 8-638] synthesizing module 'BRAM_blk_mem_gen_0_0' [/home/mayanksingh2298/IIT_Course/sem4/col216/Labs/ArchitectureAssignments-LAB5DEMO/Lab4And5/Processor_4/Processor_4.srcs/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0/synth/BRAM_blk_mem_gen_0_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'BRAM_blk_mem_gen_0_0' (9#1) [/home/mayanksingh2298/IIT_Course/sem4/col216/Labs/ArchitectureAssignments-LAB5DEMO/Lab4And5/Processor_4/Processor_4.srcs/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0/synth/BRAM_blk_mem_gen_0_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1263.699 ; gain = 333.227 ; free physical = 954 ; free virtual = 12087
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1263.699 ; gain = 333.227 ; free physical = 954 ; free virtual = 12087
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1370.559 ; gain = 0.000 ; free physical = 938 ; free virtual = 12071
Finished Constraint Validation : Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 1370.559 ; gain = 440.086 ; free physical = 938 ; free virtual = 12071
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 1370.559 ; gain = 440.086 ; free physical = 938 ; free virtual = 12071
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 1370.559 ; gain = 440.086 ; free physical = 938 ; free virtual = 12071
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 1370.559 ; gain = 440.086 ; free physical = 931 ; free virtual = 12064
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 1370.559 ; gain = 440.086 ; free physical = 931 ; free virtual = 12064
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 1391.559 ; gain = 461.086 ; free physical = 897 ; free virtual = 12029
Finished Timing Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 1391.559 ; gain = 461.086 ; free physical = 896 ; free virtual = 12029
Finished Technology Mapping : Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 1401.574 ; gain = 471.102 ; free physical = 887 ; free virtual = 12020
Finished IO Insertion : Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 1401.574 ; gain = 471.102 ; free physical = 887 ; free virtual = 12020
Finished Renaming Generated Instances : Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 1401.574 ; gain = 471.102 ; free physical = 887 ; free virtual = 12020
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 1401.574 ; gain = 471.102 ; free physical = 887 ; free virtual = 12020
Finished Renaming Generated Ports : Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 1401.574 ; gain = 471.102 ; free physical = 887 ; free virtual = 12020
Finished Handling Custom Attributes : Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 1401.574 ; gain = 471.102 ; free physical = 887 ; free virtual = 12019
Finished Renaming Generated Nets : Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 1401.574 ; gain = 471.102 ; free physical = 887 ; free virtual = 12019

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |RAMB36E1   |     1|
|2     |RAMB36E1_1 |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 1401.574 ; gain = 471.102 ; free physical = 887 ; free virtual = 12019
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:15 . Memory (MB): peak = 1420.090 ; gain = 422.113 ; free physical = 869 ; free virtual = 12002
