#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Apr 28 11:10:53 2018
# Process ID: 26877
# Current directory: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1
# Command line: vivado -log mainBus.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mainBus.tcl -notrace
# Log file: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1/mainBus.vdi
# Journal file: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mainBus.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.srcs/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0/BRAM_blk_mem_gen_0_0.dcp' for cell 'MemorySlave/Memory/BRAM/BRAM_i/blk_mem_gen_0'
INFO: [Netlist 29-17] Analyzing 174 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/MainProcessor/Bus.xdc]
WARNING: [Vivado 12-507] No nets matched 'push_IBUF'. [/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/MainProcessor/Bus.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/MainProcessor/Bus.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/MainProcessor/Bus.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.srcs/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0/BRAM_blk_mem_gen_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1284.027 ; gain = 284.047 ; free physical = 1625 ; free virtual = 9416
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1337.043 ; gain = 53.016 ; free physical = 1605 ; free virtual = 9396
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15a56840c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 245d12ab7

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1702.473 ; gain = 0.000 ; free physical = 1259 ; free virtual = 9051

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 2 Constant propagation | Checksum: 25931cb8c

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1702.473 ; gain = 0.000 ; free physical = 1258 ; free virtual = 9049

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 577 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 21c30ea03

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1702.473 ; gain = 0.000 ; free physical = 1258 ; free virtual = 9049

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 21c30ea03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1702.473 ; gain = 0.000 ; free physical = 1258 ; free virtual = 9049

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1702.473 ; gain = 0.000 ; free physical = 1258 ; free virtual = 9049
Ending Logic Optimization Task | Checksum: 21c30ea03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1702.473 ; gain = 0.000 ; free physical = 1258 ; free virtual = 9049

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 21c30ea03

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1185 ; free virtual = 8976
Ending Power Optimization Task | Checksum: 21c30ea03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1926.582 ; gain = 224.109 ; free physical = 1185 ; free virtual = 8976
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.582 ; gain = 642.555 ; free physical = 1185 ; free virtual = 8976
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1182 ; free virtual = 8976
INFO: [Common 17-1381] The checkpoint '/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1/mainBus_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1/mainBus_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1178 ; free virtual = 8973
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1178 ; free virtual = 8973

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'Displaying/anode[3]_i_2' is driving clock pin of 15 registers. This could lead to large hold time violations. First few involved registers are:
	Displaying/counter3_reg[3] {FDRE}
	Displaying/counter3_reg[2] {FDRE}
	Displaying/counter3_reg[1] {FDRE}
	Displaying/counter3_reg[0] {FDRE}
	Displaying/cathode_reg[6] {FDSE}
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	startProc_IBUF_inst (IBUF.O) is locked to IOB_X0Y14
	startProc_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y10
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b77c9a13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1178 ; free virtual = 8972

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 17200b9a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1171 ; free virtual = 8965

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17200b9a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1171 ; free virtual = 8965
Phase 1 Placer Initialization | Checksum: 17200b9a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1170 ; free virtual = 8965

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1634b1534

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1141 ; free virtual = 8936

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1634b1534

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1141 ; free virtual = 8936

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13a10ba04

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8934

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f8a3002b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8934

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f8a3002b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8934

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1eb173764

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8934

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18a91d212

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8934

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d730aabc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8934

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d730aabc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8934
Phase 3 Detail Placement | Checksum: 1d730aabc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8934

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.463. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bcd82d03

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8934
Phase 4.1 Post Commit Optimization | Checksum: 1bcd82d03

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8934

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bcd82d03

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8934

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bcd82d03

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8934

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 168d54627

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8934
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 168d54627

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8934
Ending Placer Task | Checksum: 10afcd405

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8934
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1131 ; free virtual = 8935
INFO: [Common 17-1381] The checkpoint '/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1/mainBus_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1131 ; free virtual = 8933
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1131 ; free virtual = 8933
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1131 ; free virtual = 8933
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	startProc_IBUF_inst (IBUF.O) is locked to U17
	startProc_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y10

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: fd5b12db ConstDB: 0 ShapeSum: da1c12a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12d4af615

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1090 ; free virtual = 8892

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12d4af615

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1090 ; free virtual = 8892

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12d4af615

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1082 ; free virtual = 8884

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12d4af615

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1082 ; free virtual = 8884
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16f81d0fe

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1071 ; free virtual = 8873
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.803  | TNS=0.000  | WHS=-0.973 | THS=-57.898|

Phase 2 Router Initialization | Checksum: 1c05aaba5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1068 ; free virtual = 8870

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a015add9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1068 ; free virtual = 8870

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 676
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18916503e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1067 ; free virtual = 8869
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.606  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26c80c9ac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1067 ; free virtual = 8869
Phase 4 Rip-up And Reroute | Checksum: 26c80c9ac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1067 ; free virtual = 8869

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f669f38d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1067 ; free virtual = 8869
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.699  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f669f38d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1067 ; free virtual = 8869

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f669f38d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1067 ; free virtual = 8869
Phase 5 Delay and Skew Optimization | Checksum: 1f669f38d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1067 ; free virtual = 8869

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f213406c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1926.582 ; gain = 0.000 ; free physical = 1067 ; free virtual = 8869
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.699  | TNS=0.000  | WHS=-0.261 | THS=-4.885 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 1dd22d35b

Time (s): cpu = 00:03:39 ; elapsed = 00:01:22 . Memory (MB): peak = 2805.566 ; gain = 878.984 ; free physical = 140 ; free virtual = 7943
Phase 6.1 Hold Fix Iter | Checksum: 1dd22d35b

Time (s): cpu = 00:03:39 ; elapsed = 00:01:22 . Memory (MB): peak = 2805.566 ; gain = 878.984 ; free physical = 140 ; free virtual = 7943
Phase 6 Post Hold Fix | Checksum: 1c5bd915f

Time (s): cpu = 00:03:39 ; elapsed = 00:01:22 . Memory (MB): peak = 2805.566 ; gain = 878.984 ; free physical = 140 ; free virtual = 7943

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.38595 %
  Global Horizontal Routing Utilization  = 1.65929 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1972e87bd

Time (s): cpu = 00:03:39 ; elapsed = 00:01:22 . Memory (MB): peak = 2805.566 ; gain = 878.984 ; free physical = 140 ; free virtual = 7943

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1972e87bd

Time (s): cpu = 00:03:39 ; elapsed = 00:01:22 . Memory (MB): peak = 2805.566 ; gain = 878.984 ; free physical = 140 ; free virtual = 7943

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 147033735

Time (s): cpu = 00:03:40 ; elapsed = 00:01:22 . Memory (MB): peak = 2805.566 ; gain = 878.984 ; free physical = 140 ; free virtual = 7943

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 11571c979

Time (s): cpu = 00:03:40 ; elapsed = 00:01:23 . Memory (MB): peak = 2805.566 ; gain = 878.984 ; free physical = 140 ; free virtual = 7943
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.699  | TNS=0.000  | WHS=0.070  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11571c979

Time (s): cpu = 00:03:40 ; elapsed = 00:01:23 . Memory (MB): peak = 2805.566 ; gain = 878.984 ; free physical = 140 ; free virtual = 7943
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:40 ; elapsed = 00:01:23 . Memory (MB): peak = 2805.566 ; gain = 878.984 ; free physical = 140 ; free virtual = 7943

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:42 ; elapsed = 00:01:24 . Memory (MB): peak = 2805.566 ; gain = 878.984 ; free physical = 140 ; free virtual = 7943
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2813.570 ; gain = 0.000 ; free physical = 129 ; free virtual = 7942
INFO: [Common 17-1381] The checkpoint '/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1/mainBus_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1/mainBus_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1/mainBus_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file mainBus_power_routed.rpt -pb mainBus_power_summary_routed.pb -rpx mainBus_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Apr 28 11:13:06 2018...
