#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 25 15:45:37 2018
# Process ID: 16895
# Current directory: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1
# Command line: vivado -log mainBus.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mainBus.tcl -notrace
# Log file: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1/mainBus.vdi
# Journal file: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mainBus.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.srcs/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0/BRAM_blk_mem_gen_0_0.dcp' for cell 'MemorySlave/Memory/BRAM/BRAM_i/blk_mem_gen_0'
INFO: [Netlist 29-17] Analyzing 155 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/MainProcessor/Bus.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'Bank' is not supported in the xdc constraint file. [/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/MainProcessor/Bus.xdc:7]
Finished Parsing XDC File [/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/MainProcessor/Bus.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.srcs/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0/BRAM_blk_mem_gen_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1279.996 ; gain = 280.008 ; free physical = 1155 ; free virtual = 11446
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1332.012 ; gain = 52.016 ; free physical = 1135 ; free virtual = 11426
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 213fc521c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 196f46c5a

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1698.441 ; gain = 0.000 ; free physical = 788 ; free virtual = 11079

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 6 cells.
Phase 2 Constant propagation | Checksum: 20a685a8c

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1698.441 ; gain = 0.000 ; free physical = 788 ; free virtual = 11079

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 522 unconnected nets.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: 29ef969b2

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1698.441 ; gain = 0.000 ; free physical = 788 ; free virtual = 11079

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 29ef969b2

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1698.441 ; gain = 0.000 ; free physical = 788 ; free virtual = 11079

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1698.441 ; gain = 0.000 ; free physical = 788 ; free virtual = 11079
Ending Logic Optimization Task | Checksum: 29ef969b2

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1698.441 ; gain = 0.000 ; free physical = 788 ; free virtual = 11079

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 29ef969b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 716 ; free virtual = 11007
Ending Power Optimization Task | Checksum: 29ef969b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1921.551 ; gain = 223.109 ; free physical = 716 ; free virtual = 11007
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1921.551 ; gain = 641.555 ; free physical = 716 ; free virtual = 11007
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 713 ; free virtual = 11007
INFO: [Common 17-1381] The checkpoint '/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1/mainBus_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1/mainBus_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 702 ; free virtual = 10995
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 702 ; free virtual = 10995

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	startProc_IBUF_inst (IBUF.O) is locked to IOB_X0Y14
	startProc_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y10
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 50ac9e95

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 700 ; free virtual = 10994

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 120a2c8f7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 699 ; free virtual = 10993

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 120a2c8f7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 699 ; free virtual = 10993
Phase 1 Placer Initialization | Checksum: 120a2c8f7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 699 ; free virtual = 10993

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a5a9d621

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 696 ; free virtual = 10990

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a5a9d621

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 696 ; free virtual = 10990

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7a891294

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 696 ; free virtual = 10990

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15c114534

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 696 ; free virtual = 10990

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15c114534

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 696 ; free virtual = 10990

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13edc8517

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 696 ; free virtual = 10990

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: af2246d1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 690 ; free virtual = 10988

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: f90ae2de

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 690 ; free virtual = 10988

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 144329e74

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 690 ; free virtual = 10988

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 144329e74

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 690 ; free virtual = 10988

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 7dc16d4f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 690 ; free virtual = 10988
Phase 3 Detail Placement | Checksum: 7dc16d4f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 690 ; free virtual = 10988

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-10.024. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20b92cb14

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 694 ; free virtual = 10987
Phase 4.1 Post Commit Optimization | Checksum: 20b92cb14

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 694 ; free virtual = 10987

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20b92cb14

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 694 ; free virtual = 10987

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20b92cb14

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 694 ; free virtual = 10987

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 152639978

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 694 ; free virtual = 10987
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 152639978

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 694 ; free virtual = 10987
Ending Placer Task | Checksum: bf19afce

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 694 ; free virtual = 10987
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 694 ; free virtual = 10987
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 685 ; free virtual = 10988
INFO: [Common 17-1381] The checkpoint '/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1/mainBus_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 686 ; free virtual = 10986
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 672 ; free virtual = 10972
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 659 ; free virtual = 10959
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	startProc_IBUF_inst (IBUF.O) is locked to U17
	startProc_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y10

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a8aba5ce ConstDB: 0 ShapeSum: 166e0a00 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 147ba9dc1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 586 ; free virtual = 10887

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 147ba9dc1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 585 ; free virtual = 10886

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 147ba9dc1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 581 ; free virtual = 10883

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 147ba9dc1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 581 ; free virtual = 10883
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f4212037

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 564 ; free virtual = 10869
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.684 | TNS=-317.158| WHS=-0.836 | THS=-14.351|

Phase 2 Router Initialization | Checksum: 1adf71fbb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 600 ; free virtual = 10905

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17851766a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 604 ; free virtual = 10904

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 647
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1baea5a11

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 598 ; free virtual = 10904
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.982| TNS=-357.003| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 101cbca19

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 598 ; free virtual = 10904

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 123a989c5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 598 ; free virtual = 10904
Phase 4.1.2 GlobIterForTiming | Checksum: 1f9896d6e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 598 ; free virtual = 10904
Phase 4.1 Global Iteration 0 | Checksum: 1f9896d6e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 598 ; free virtual = 10904

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 330
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1c372fd5b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 599 ; free virtual = 10904
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.147| TNS=-364.940| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1812dd4fe

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 599 ; free virtual = 10904
Phase 4 Rip-up And Reroute | Checksum: 1812dd4fe

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 599 ; free virtual = 10904

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 145778553

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 598 ; free virtual = 10904
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.982| TNS=-355.875| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1d98a9c19

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 602 ; free virtual = 10903

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d98a9c19

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 602 ; free virtual = 10903
Phase 5 Delay and Skew Optimization | Checksum: 1d98a9c19

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 602 ; free virtual = 10903

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ffb28881

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 1921.551 ; gain = 0.000 ; free physical = 602 ; free virtual = 10903
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.965| TNS=-355.306| WHS=-0.087 | THS=-0.316 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 118a08e8f

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 2802.535 ; gain = 880.984 ; free physical = 140 ; free virtual = 10140
Phase 6.1 Hold Fix Iter | Checksum: 118a08e8f

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 2802.535 ; gain = 880.984 ; free physical = 140 ; free virtual = 10140
Phase 6 Post Hold Fix | Checksum: f4877991

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 2802.535 ; gain = 880.984 ; free physical = 140 ; free virtual = 10140

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.12078 %
  Global Horizontal Routing Utilization  = 1.37884 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1ba16c486

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 2802.535 ; gain = 880.984 ; free physical = 140 ; free virtual = 10140

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ba16c486

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 2802.535 ; gain = 880.984 ; free physical = 140 ; free virtual = 10140

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a14076c2

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 2802.535 ; gain = 880.984 ; free physical = 140 ; free virtual = 10140

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 17c685853

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 2802.535 ; gain = 880.984 ; free physical = 140 ; free virtual = 10140
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.965| TNS=-355.306| WHS=0.101  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 17c685853

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 2802.535 ; gain = 880.984 ; free physical = 140 ; free virtual = 10140
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 2802.535 ; gain = 880.984 ; free physical = 140 ; free virtual = 10140

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:34 . Memory (MB): peak = 2802.535 ; gain = 880.984 ; free physical = 140 ; free virtual = 10140
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2810.539 ; gain = 0.000 ; free physical = 129 ; free virtual = 10140
INFO: [Common 17-1381] The checkpoint '/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1/mainBus_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1/mainBus_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/impl_1/mainBus_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file mainBus_power_routed.rpt -pb mainBus_power_summary_routed.pb -rpx mainBus_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile mainBus.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ProcessorMaster/Processor/Data/Mul/tmpMultiply input ProcessorMaster/Processor/Data/Mul/tmpMultiply/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ProcessorMaster/Processor/Data/Mul/tmpMultiply input ProcessorMaster/Processor/Data/Mul/tmpMultiply/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ProcessorMaster/Processor/Data/Mul/tmpMultiply__0 input ProcessorMaster/Processor/Data/Mul/tmpMultiply__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ProcessorMaster/Processor/Data/Mul/tmpMultiply__0 input ProcessorMaster/Processor/Data/Mul/tmpMultiply__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ProcessorMaster/Processor/Data/Mul/tmpMultiply__1 input ProcessorMaster/Processor/Data/Mul/tmpMultiply__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ProcessorMaster/Processor/Data/Mul/tmpMultiply__1 input ProcessorMaster/Processor/Data/Mul/tmpMultiply__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP ProcessorMaster/Processor/Data/Mul/tmpMultiply output ProcessorMaster/Processor/Data/Mul/tmpMultiply/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP ProcessorMaster/Processor/Data/Mul/tmpMultiply__0 output ProcessorMaster/Processor/Data/Mul/tmpMultiply__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP ProcessorMaster/Processor/Data/Mul/tmpMultiply__1 output ProcessorMaster/Processor/Data/Mul/tmpMultiply__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP ProcessorMaster/Processor/Data/Mul/tmpMultiply multiplier stage ProcessorMaster/Processor/Data/Mul/tmpMultiply/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP ProcessorMaster/Processor/Data/Mul/tmpMultiply__0 multiplier stage ProcessorMaster/Processor/Data/Mul/tmpMultiply__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP ProcessorMaster/Processor/Data/Mul/tmpMultiply__1 multiplier stage ProcessorMaster/Processor/Data/Mul/tmpMultiply__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net ProcessorMaster/Processor/CONTROL/FSM/E[0] is a gated clock net sourced by a combinational pin ProcessorMaster/Processor/CONTROL/FSM/op_reg[3]_i_2/O, cell ProcessorMaster/Processor/CONTROL/FSM/op_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net ProcessorMaster/Processor/CONTROL/FSM/haddr_reg[0][0] is a gated clock net sourced by a combinational pin ProcessorMaster/Processor/CONTROL/FSM/IorD_reg_i_1/O, cell ProcessorMaster/Processor/CONTROL/FSM/IorD_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net ProcessorMaster/Processor/CONTROL/FSM/registers_reg[13][0][0] is a gated clock net sourced by a combinational pin ProcessorMaster/Processor/CONTROL/FSM/g0_b0/O, cell ProcessorMaster/Processor/CONTROL/FSM/g0_b0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 15 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 11779904 bits.
Writing bitstream ./mainBus.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 18 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2842.555 ; gain = 0.000 ; free physical = 160 ; free virtual = 10144
INFO: [Common 17-206] Exiting Vivado at Wed Apr 25 15:47:23 2018...
