#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Mar  6 15:42:15 2018
# Process ID: 24963
# Current directory: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/Lab4/Processor_4/Processor_4.runs/impl_1
# Command line: vivado -log MemoryModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MemoryModule.tcl -notrace
# Log file: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/Lab4/Processor_4/Processor_4.runs/impl_1/MemoryModule.vdi
# Journal file: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/Lab4/Processor_4/Processor_4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MemoryModule.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/Lab4/Processor_4/Processor_4.srcs/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0/BRAM_blk_mem_gen_0_0.dcp' for cell 'BRAM/BRAM_i/blk_mem_gen_0'
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/Lab4/Processor_4/Processor_4.srcs/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0/BRAM_blk_mem_gen_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.027 ; gain = 268.047 ; free physical = 269 ; free virtual = 11499
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1327.043 ; gain = 59.016 ; free physical = 241 ; free virtual = 11472
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16ae12f4d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14b1ff1c2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1688.473 ; gain = 0.000 ; free physical = 139 ; free virtual = 11130

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 14b1ff1c2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1688.473 ; gain = 0.000 ; free physical = 138 ; free virtual = 11130

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 7 unconnected nets.
INFO: [Opt 31-11] Eliminated 22 unconnected cells.
Phase 3 Sweep | Checksum: 984feed6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1688.473 ; gain = 0.000 ; free physical = 138 ; free virtual = 11130

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 984feed6

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1688.473 ; gain = 0.000 ; free physical = 138 ; free virtual = 11130

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1688.473 ; gain = 0.000 ; free physical = 138 ; free virtual = 11130
Ending Logic Optimization Task | Checksum: 984feed6

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1688.473 ; gain = 0.000 ; free physical = 138 ; free virtual = 11130

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 984feed6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 143 ; free virtual = 11067
Ending Power Optimization Task | Checksum: 984feed6

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 1844.520 ; gain = 156.047 ; free physical = 142 ; free virtual = 11067
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.520 ; gain = 576.492 ; free physical = 142 ; free virtual = 11067
INFO: [Common 17-1381] The checkpoint '/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/Lab4/Processor_4/Processor_4.runs/impl_1/MemoryModule_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/Lab4/Processor_4/Processor_4.runs/impl_1/MemoryModule_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CKLD-2) Clock Net has IO Driver, not a Clock Buf, and/or non-Clock loads - Clock net clk_IBUF is directly driven by an IO rather than a Clock Buffer or may be an IO driving a mix of Clock Buffer and non-Clock loads. This connectivity should be reviewed and corrected as appropriate. Driver(s): clk_IBUF_inst/O
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 136 ; free virtual = 11065
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 136 ; free virtual = 11065

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16e62dae1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 130 ; free virtual = 11064

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 22ca2f68b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 128 ; free virtual = 11064

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 22ca2f68b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 128 ; free virtual = 11064
Phase 1 Placer Initialization | Checksum: 22ca2f68b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 128 ; free virtual = 11063

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a0166917

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 122 ; free virtual = 11060

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a0166917

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 122 ; free virtual = 11060

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12fc2e213

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 121 ; free virtual = 11059

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9ec62428

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 136 ; free virtual = 11058

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9ec62428

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 136 ; free virtual = 11058

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a4d35f1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 133 ; free virtual = 11057

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a4d35f1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 133 ; free virtual = 11057

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a4d35f1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 133 ; free virtual = 11057
Phase 3 Detail Placement | Checksum: 1a4d35f1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 133 ; free virtual = 11057

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a4d35f1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 133 ; free virtual = 11057

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a4d35f1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 133 ; free virtual = 11057

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a4d35f1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 133 ; free virtual = 11057

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a4d35f1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 133 ; free virtual = 11057
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a4d35f1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 133 ; free virtual = 11057
Ending Placer Task | Checksum: b80ac549

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 133 ; free virtual = 11057
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 131 ; free virtual = 11057
INFO: [Common 17-1381] The checkpoint '/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/Lab4/Processor_4/Processor_4.runs/impl_1/MemoryModule_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 162 ; free virtual = 11055
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 162 ; free virtual = 11055
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1844.520 ; gain = 0.000 ; free physical = 161 ; free virtual = 11055
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 416883fc ConstDB: 0 ShapeSum: 76a2414d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cb3ae6d7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1845.180 ; gain = 0.660 ; free physical = 139 ; free virtual = 10983

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cb3ae6d7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1859.180 ; gain = 14.660 ; free physical = 123 ; free virtual = 10970

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cb3ae6d7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1859.180 ; gain = 14.660 ; free physical = 123 ; free virtual = 10970
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14c022e65

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1863.180 ; gain = 18.660 ; free physical = 148 ; free virtual = 10965

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a2bb6b62

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1863.180 ; gain = 18.660 ; free physical = 147 ; free virtual = 10965

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: df50784d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1864.180 ; gain = 19.660 ; free physical = 147 ; free virtual = 10965
Phase 4 Rip-up And Reroute | Checksum: df50784d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1864.180 ; gain = 19.660 ; free physical = 147 ; free virtual = 10965

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: df50784d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1864.180 ; gain = 19.660 ; free physical = 147 ; free virtual = 10965

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: df50784d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1864.180 ; gain = 19.660 ; free physical = 147 ; free virtual = 10965
Phase 6 Post Hold Fix | Checksum: df50784d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1864.180 ; gain = 19.660 ; free physical = 147 ; free virtual = 10965

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.158016 %
  Global Horizontal Routing Utilization  = 0.214472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: df50784d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1864.180 ; gain = 19.660 ; free physical = 147 ; free virtual = 10965

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: df50784d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1866.180 ; gain = 21.660 ; free physical = 145 ; free virtual = 10962

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: aecad351

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1866.180 ; gain = 21.660 ; free physical = 145 ; free virtual = 10962
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1866.180 ; gain = 21.660 ; free physical = 145 ; free virtual = 10962

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1866.180 ; gain = 21.660 ; free physical = 144 ; free virtual = 10962
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1866.180 ; gain = 0.000 ; free physical = 141 ; free virtual = 10962
INFO: [Common 17-1381] The checkpoint '/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/Lab4/Processor_4/Processor_4.runs/impl_1/MemoryModule_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/Lab4/Processor_4/Processor_4.runs/impl_1/MemoryModule_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/Lab4/Processor_4/Processor_4.runs/impl_1/MemoryModule_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file MemoryModule_power_routed.rpt -pb MemoryModule_power_summary_routed.pb -rpx MemoryModule_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Mar  6 15:43:17 2018...
