#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Apr 26 16:29:46 2018
# Process ID: 28918
# Current directory: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/BRAM_blk_mem_gen_0_0_synth_1
# Command line: vivado -log BRAM_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BRAM_blk_mem_gen_0_0.tcl
# Log file: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/BRAM_blk_mem_gen_0_0_synth_1/BRAM_blk_mem_gen_0_0.vds
# Journal file: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/BRAM_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source BRAM_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1066.562 ; gain = 136.098 ; free physical = 1447 ; free virtual = 10966
INFO: [Synth 8-638] synthesizing module 'BRAM_blk_mem_gen_0_0' [/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.srcs/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0/synth/BRAM_blk_mem_gen_0_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'BRAM_blk_mem_gen_0_0' (9#1) [/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.srcs/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0/synth/BRAM_blk_mem_gen_0_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1265.703 ; gain = 335.238 ; free physical = 1195 ; free virtual = 10739
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1265.703 ; gain = 335.238 ; free physical = 1189 ; free virtual = 10739
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1372.562 ; gain = 0.000 ; free physical = 1170 ; free virtual = 10725
Finished Constraint Validation : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1372.562 ; gain = 442.098 ; free physical = 1151 ; free virtual = 10718
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1372.562 ; gain = 442.098 ; free physical = 1151 ; free virtual = 10718
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1372.562 ; gain = 442.098 ; free physical = 1151 ; free virtual = 10718
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1372.562 ; gain = 442.098 ; free physical = 1147 ; free virtual = 10715
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1372.562 ; gain = 442.098 ; free physical = 1147 ; free virtual = 10715
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1393.562 ; gain = 463.098 ; free physical = 1093 ; free virtual = 10660
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1393.562 ; gain = 463.098 ; free physical = 1093 ; free virtual = 10660
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1403.578 ; gain = 473.113 ; free physical = 1084 ; free virtual = 10650
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1403.578 ; gain = 473.113 ; free physical = 1088 ; free virtual = 10653
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1403.578 ; gain = 473.113 ; free physical = 1088 ; free virtual = 10653
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1403.578 ; gain = 473.113 ; free physical = 1088 ; free virtual = 10653
Finished Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1403.578 ; gain = 473.113 ; free physical = 1088 ; free virtual = 10653
Finished Handling Custom Attributes : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1403.578 ; gain = 473.113 ; free physical = 1088 ; free virtual = 10653
Finished Renaming Generated Nets : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1403.578 ; gain = 473.113 ; free physical = 1088 ; free virtual = 10653

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |RAMB36E1   |     1|
|2     |RAMB36E1_1 |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1403.578 ; gain = 473.113 ; free physical = 1088 ; free virtual = 10653
synth_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1422.094 ; gain = 422.113 ; free physical = 1071 ; free virtual = 10635
