#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 25 14:28:52 2018
# Process ID: 2526
# Current directory: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/BRAM_blk_mem_gen_0_0_synth_1
# Command line: vivado -log BRAM_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BRAM_blk_mem_gen_0_0.tcl
# Log file: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/BRAM_blk_mem_gen_0_0_synth_1/BRAM_blk_mem_gen_0_0.vds
# Journal file: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/BRAM_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source BRAM_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1066.566 ; gain = 136.098 ; free physical = 4859 ; free virtual = 14257
INFO: [Synth 8-638] synthesizing module 'BRAM_blk_mem_gen_0_0' [/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.srcs/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0/synth/BRAM_blk_mem_gen_0_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'BRAM_blk_mem_gen_0_0' (9#1) [/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.srcs/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0/synth/BRAM_blk_mem_gen_0_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1265.707 ; gain = 335.238 ; free physical = 4518 ; free virtual = 13999
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1265.707 ; gain = 335.238 ; free physical = 4512 ; free virtual = 13999
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1368.527 ; gain = 0.000 ; free physical = 4471 ; free virtual = 13982
Finished Constraint Validation : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 1368.527 ; gain = 438.059 ; free physical = 4465 ; free virtual = 13982
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 1368.527 ; gain = 438.059 ; free physical = 4465 ; free virtual = 13982
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 1368.527 ; gain = 438.059 ; free physical = 4465 ; free virtual = 13982
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:12 . Memory (MB): peak = 1368.527 ; gain = 438.059 ; free physical = 4457 ; free virtual = 13974
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:12 . Memory (MB): peak = 1368.527 ; gain = 438.059 ; free physical = 4457 ; free virtual = 13974
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 1389.527 ; gain = 459.059 ; free physical = 4422 ; free virtual = 13939
Finished Timing Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 1389.527 ; gain = 459.059 ; free physical = 4422 ; free virtual = 13939
Finished Technology Mapping : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 1398.543 ; gain = 468.074 ; free physical = 4413 ; free virtual = 13930
Finished IO Insertion : Time (s): cpu = 00:01:15 ; elapsed = 00:01:20 . Memory (MB): peak = 1398.543 ; gain = 468.074 ; free physical = 4409 ; free virtual = 13930
Finished Renaming Generated Instances : Time (s): cpu = 00:01:15 ; elapsed = 00:01:20 . Memory (MB): peak = 1398.543 ; gain = 468.074 ; free physical = 4409 ; free virtual = 13930
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:15 ; elapsed = 00:01:20 . Memory (MB): peak = 1398.543 ; gain = 468.074 ; free physical = 4409 ; free virtual = 13930
Finished Renaming Generated Ports : Time (s): cpu = 00:01:15 ; elapsed = 00:01:20 . Memory (MB): peak = 1398.543 ; gain = 468.074 ; free physical = 4409 ; free virtual = 13930
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:20 . Memory (MB): peak = 1398.543 ; gain = 468.074 ; free physical = 4409 ; free virtual = 13930
Finished Renaming Generated Nets : Time (s): cpu = 00:01:15 ; elapsed = 00:01:20 . Memory (MB): peak = 1398.543 ; gain = 468.074 ; free physical = 4409 ; free virtual = 13930

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |RAMB36E1   |     1|
|2     |RAMB36E1_1 |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:15 ; elapsed = 00:01:20 . Memory (MB): peak = 1398.543 ; gain = 468.074 ; free physical = 4409 ; free virtual = 13930
synth_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 1418.059 ; gain = 418.074 ; free physical = 4391 ; free virtual = 13910
