#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Apr 28 00:51:24 2018
# Process ID: 25011
# Current directory: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/BRAM_blk_mem_gen_0_0_synth_1
# Command line: vivado -log BRAM_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BRAM_blk_mem_gen_0_0.tcl
# Log file: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/BRAM_blk_mem_gen_0_0_synth_1/BRAM_blk_mem_gen_0_0.vds
# Journal file: /media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.runs/BRAM_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source BRAM_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1066.562 ; gain = 136.098 ; free physical = 1320 ; free virtual = 8222
INFO: [Synth 8-638] synthesizing module 'BRAM_blk_mem_gen_0_0' [/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.srcs/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0/synth/BRAM_blk_mem_gen_0_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'BRAM_blk_mem_gen_0_0' (9#1) [/media/atishya/New_Volume1/books_and_papers/Iit/2nd_year/2nd_sem/COl216/Labs/ArchitectureAssignments/Lab4And5/Processor_4/Processor_4.srcs/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0/synth/BRAM_blk_mem_gen_0_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:58 ; elapsed = 00:01:08 . Memory (MB): peak = 1266.234 ; gain = 335.770 ; free physical = 1112 ; free virtual = 8022
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:58 ; elapsed = 00:01:09 . Memory (MB): peak = 1266.234 ; gain = 335.770 ; free physical = 1107 ; free virtual = 8022
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1373.094 ; gain = 0.000 ; free physical = 1055 ; free virtual = 8006
Finished Constraint Validation : Time (s): cpu = 00:01:07 ; elapsed = 00:01:22 . Memory (MB): peak = 1373.094 ; gain = 442.629 ; free physical = 1048 ; free virtual = 8006
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:07 ; elapsed = 00:01:22 . Memory (MB): peak = 1373.094 ; gain = 442.629 ; free physical = 1048 ; free virtual = 8005
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:22 . Memory (MB): peak = 1373.094 ; gain = 442.629 ; free physical = 1048 ; free virtual = 8005
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:22 . Memory (MB): peak = 1373.094 ; gain = 442.629 ; free physical = 1044 ; free virtual = 8001
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:22 . Memory (MB): peak = 1373.094 ; gain = 442.629 ; free physical = 1043 ; free virtual = 8001
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:30 . Memory (MB): peak = 1394.094 ; gain = 463.629 ; free physical = 999 ; free virtual = 7963
Finished Timing Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:30 . Memory (MB): peak = 1394.094 ; gain = 463.629 ; free physical = 998 ; free virtual = 7963
Finished Technology Mapping : Time (s): cpu = 00:01:15 ; elapsed = 00:01:30 . Memory (MB): peak = 1404.117 ; gain = 473.652 ; free physical = 989 ; free virtual = 7954
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:01:30 . Memory (MB): peak = 1404.117 ; gain = 473.652 ; free physical = 989 ; free virtual = 7954
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:01:30 . Memory (MB): peak = 1404.117 ; gain = 473.652 ; free physical = 989 ; free virtual = 7954
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:16 ; elapsed = 00:01:30 . Memory (MB): peak = 1404.117 ; gain = 473.652 ; free physical = 989 ; free virtual = 7954
Finished Renaming Generated Ports : Time (s): cpu = 00:01:16 ; elapsed = 00:01:30 . Memory (MB): peak = 1404.117 ; gain = 473.652 ; free physical = 989 ; free virtual = 7954
Finished Handling Custom Attributes : Time (s): cpu = 00:01:16 ; elapsed = 00:01:30 . Memory (MB): peak = 1404.117 ; gain = 473.652 ; free physical = 989 ; free virtual = 7953
Finished Renaming Generated Nets : Time (s): cpu = 00:01:16 ; elapsed = 00:01:30 . Memory (MB): peak = 1404.117 ; gain = 473.652 ; free physical = 989 ; free virtual = 7953

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |RAMB36E1   |     1|
|2     |RAMB36E1_1 |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:16 ; elapsed = 00:01:30 . Memory (MB): peak = 1404.117 ; gain = 473.652 ; free physical = 989 ; free virtual = 7953
synth_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 1422.633 ; gain = 422.652 ; free physical = 969 ; free virtual = 7936
